<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="style/css/fonts.css">
	<link rel="stylesheet" href="style/css/style.css">
	<link rel="stylesheet" href="style/css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="img/baraguda_logo.png" alt="">
			</div>
			<div class="left_head">
				<div class="top_menu">
					<div class="search"></div>
					<div class="tel">
						<a href="#">+38 063 154 35 56</a>
					</div>
					<div class="accaunt">
						<a href="#">Мій кабінет</a>
					</div>
					<div class="lang">
						<a href="#">UA</a>
					</div>
				</div>
				<div class="menu_wrap">
					<nav>
						<ul class="menu">
							<li><a href="#">продукція</a>
								<ul class="submenu">
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
								</ul>
							</li>
							<li><a href="#">готові рішення</a>
								<ul class="submenu">
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
								</ul>
							</li>
							<li><a href="#">підтримка</a>
								<ul class="submenu">
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
								</ul>
							</li>
							<li><a href="#">система</a>
								<ul class="submenu">
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
								</ul>
							</li>
							<li><a href="#">контакти</a>
								<ul class="submenu">
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
									<li><a href="#">Test</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<!-- <div class="btn_menu">
						<i class="fas fa-bars"></i>
					</div> -->
					<div class="cart">
						<img src="img/shopping-cart.png" alt="cart">
						<p>0 шт</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="container">
		<div id="slider" class="pagg_pos">
			
			<div>
				<div class="slider">
					<div class="slide">
						<h2>ajax StreetSiren</h2>
						<p>Працює на відстані до 2000 метрів від Ajax Hub на відкритому просторі або на декількох поверхах бізнес-центру</p>
						<div class="slide_photo">
							<img src="img/ss.png" alt="">
						</div>
						<div class="slide_button">
							<a href="#">Детальніше <img src="img/up-arrow.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="slider">
					<div class="slide">
						<h2>ajax StreetSiren</h2>
						<p>Працює на відстані до 2000 метрів від Ajax Hub на відкритому просторі або на декількох поверхах бізнес-центру</p>
						<div class="slide_photo">
							<img src="img/ss.png" alt="">
						</div>
						<div class="slide_button">
							<a href="#">Детальніше <img src="img/up-arrow.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="product_head">
				<h2>Товари</h2>
				<a href="#">показати усі</a>
			</div>
			<div class="products" >
				<div class="product">
					<div class="product_photo">
						<img src="img/111.png" alt="">
						<div class="product_hover">
							<div class="cart_button">
								<a href="#"><img src="img/cart_w.png" alt=""> в кошик</a>
							</div>
							<div class="info">
								<a href="#"><img src="img/info.png" alt=""> детальніше</a>
							</div>
							<div class="price">5399 грн</div>
							<div class="action_price">4299 грн</div>
						</div>
					</div>
					<h3>Suprema Biostation L2</h3>
					<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі</p>
				</div>
				<div class="product">
					<div class="product_photo">
						<img src="img/222.png" alt="">
						<div class="action">Акція</div>
						<div class="product_hover">
							<div class="cart_button">
								<a href="#"><img src="img/cart_w.png" alt=""> в кошик</a>
							</div>
							<div class="info">
								<a href="#"><img src="img/info.png" alt=""> детальніше</a>
							</div>
							<div class="price">5399 грн</div>
							<div class="action_price">4299 грн</div>
						</div>
					</div>
					<h3>Suprema BioEntry Plus</h3>
					<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі</p>
				</div>
				<div class="product">
					<div class="product_photo">
						<img src="img/333.png" alt="">
						<div class="action">Акція</div>
						<div class="product_hover">
							<div class="cart_button">
								<a href="#"><img src="img/cart_w.png" alt=""> в кошик</a>
							</div>
							<div class="info">
								<a href="#"><img src="img/info.png" alt=""> детальніше</a>
							</div>
							<div class="price">5399 грн</div>
							<div class="action_price">4299 грн</div>
						</div>
					</div>
					<h3>Suprema Facestation 2</h3>
					<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі</p>
				</div>
				<div class="product">
					<div class="product_photo">
						<img src="img/444.png" alt="">
						<div class="product_hover">
							<div class="cart_button">
								<a href="#"><img src="img/cart_w.png" alt=""> в кошик</a>
							</div>
							<div class="info">
								<a href="#"><img src="img/info.png" alt=""> детальніше</a>
							</div>
							<div class="price">5399 грн</div>
							<div class="action_price">4299 грн</div>
						</div>
					</div>
					<h3>Suprema Xpass S2</h3>
					<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі</p>
				</div>
				
			</div>
		</div>
	</section>

	<section class="section_form">
		<div class="container">
			<div class="form_wrap">
				<form action="#">
					<h3>Форма реєстрації</h3>
					<span class="new_h">Зворотный зв'язок</span>
					<div class="form">
						<div class="form_left">
							<input type="text" placeholder="Ім'я" name="name">
							<input type="text" placeholder="Телефон" name="tel">
							<select name="profession" id="profession">
								<option disabled selected>Вид діяльності</option>
								<option>test</option>
								<option>test</option>
								<option>test</option>
							</select>
						</div>
						<div class="form_right">
							<input type="text" placeholder="E-mail" name="email">
							<input type="text" placeholder="Організація" name="organization">
							<input type="text" id="datepicker" placeholder="Дата" name="date" class="date">
						</div>
						<textarea name="message" cols="30" rows="1" placeholder="Повідомлення"></textarea>
						<input type="submit" class="submit" value="надіслати">
					</div>
				</form>
			</div>
		</div>	
	</section>
	<footer>
		<div class="container">
			<p>© 2017 Barracuda. All rights reserved</p>
			<p>Зроблено силами <span>Otakoyi</span> <img src="img/otakoi.png" alt=""></p>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	
	<script src="js/main.js"></script>

</body>
</html>